{
  "name": "lcf-back",
  "version": "0.1.0",
  "description": "The API backend for LabasanCryptoFountain.com.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "pg": "^7.4.1",
    "stellar-sdk": "^0.8.0"
  },
  "engines": {
    "node": "8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brentlabasan/lcf-back"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "cryptocurrency",
    "stellar",
    "xlm",
    "time-saved-token",
    "maslow-token"
  ],
  "author": "Brent Labasan",
  "license": "MIT"
}
